# random-chat

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/vn/tma/: GreetingResource.java  StartupService.java  TwilioConfig.java
src/main/java/vn/tma/Services/Twilio/: TwilioService.java
src/main/java/vn/tma/Services/Websockets/: ChatRoomSocket.java
src/main/java/vn/tma/entity/: App.java  Behavior.java  Environment.java  Organization.java  User.java
src/main/java/vn/tma/repository/: AppRepository.java  BehaviorRepository.java  EnvironmentRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/vn/tma/services/twilio/: TwilioService.java
src/main/java/vn/tma/services/websockets/: ChatRoomSocket.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/: V20230410105151__create_users_table.sql  V20230610105151__create_organizations_table.sql  V20230610108151__create_roles_table.sql  V20230611105151__create_organization_user_table.sql  V20230612108151__create_apps_table.sql  V20230612113351__create_enviroments_table.sql  V20230613113351__create_behaviors_table.sql
src/native-test/java/vn/tma/: GreetingResourceIT.java
src/test/java/vn/tma/: GreetingResourceTest.java  LoggingTest.java
src/test/java/vn/tma/Services/: TwilioServiceTest.java
src/test/java/vn/tma/services/: TwilioServiceTest.java
