plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'org.projectlombok:lombok:1.18.26'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'

    implementation 'io.quarkus:quarkus-config-yaml'
    implementation 'io.quarkus:quarkus-logging-json'

    implementation 'io.quarkus:quarkus-websockets'
    implementation 'com.twilio.sdk:twilio:9.4.0'

    // Database migration tool
    implementation("io.quarkus:quarkus-flyway")
    implementation("io.quarkus:quarkus-jdbc-postgresql")

    // Entity/panache
    implementation 'io.quarkus:quarkus-hibernate-orm'
    implementation("io.quarkus:quarkus-hibernate-orm-panache")
    implementation 'io.quarkus:quarkus-hibernate-validator'
    annotationProcessor("io.quarkus:quarkus-panache-common")


    implementation 'io.quarkus:quarkus-security-jpa'
    implementation 'io.quarkus:quarkus-oidc'




}

group 'vn.tma'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
